# One table final challenge and solution

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
oo = pd.read_csv('data/olympics.csv',skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

### In every Olympics, which US athlete has won the most total number of medals? Include the athlete's discipline.

In [3]:
us = oo[oo.NOC == 'USA']
us.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
11,Athens,1896,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
19,Athens,1896,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500m,M,Silver
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold

In [4]:
us  = us.groupby(['Edition','Athlete','Medal']).size().unstack('Medal',fill_value=0)
us

Medal                             Bronze  Gold  Silver
Edition Athlete
1896    BLAKE, Arthur                  0     0       1
        BURKE, Thomas                  0     2       0
        CLARK, Ellery                  0     2       0
        CONNOLLY, James                1     1       1
        CURTIS, Thomas                 0     1       0
        GARRETT, Robert                0     2       2
        HOYT, William Welles           0     1       0
        JAMISON, Herbert               0     0       1
        LANE, Francis                  1     0       0
        PAINE, John                    0     1       0
        PAINE, Sumner                  0     1       1
        TYLER, Albert                  0     0       1
1900    ABBOTT, Margaret Ives          0     1       0
        ABELL, Louis                   0     1       0
        BAXTER, Irving                 0     2       3
        BRAY, John                     1     0       0
        CARR, William                  0     1       0
        COLKETT, Meredith Bright       0     0       1
        CONNOLLY, James                0     0       1
        CREGAN, John                   0     0       1
        DEBAECKE, Harry                0     1       0
        EWRY, Ray                      0     3       0
        EXLEY, John                    0     1       0
        FLANAGAN, John Jesus           0     1       0
        GARRETT, Robert                2     0       0
        GEIGER, John                   0     1       0
        HALL, David                    1     0       0
        HARE, Thomas Truxton           0     0       1
        HEDLEY, Edward                 0     1       0
        HOLLAND, William               0     0       1
...                                  ...   ...     ...
2008    VANDERKAAY, Peter              1     1       0
        VARELLAS, Peter                0     0       1
        VENDT, Erik                    0     1       0
        VILLA, Brenda                  0     0       1
        VOLPENHEIN, Bryan              1     0       0
        WADE, Dwyane                   0     1       0
        WAGNER, Aly                    0     1       0
        WALSH, Daniel                  1     0       0
        WALSH, Kerri                   0     1       0
        WALTERS, David                 0     1       0
        WARD, Becca                    2     0       0
        WARD, Mclain                   0     1       0
        WARINER, Jeremy                0     1       1
        WATLEY, Natasha                0     0       1
        WEATHERS, Casey                1     0       0
        WEBER-GALE, Garrett            0     2       0
        WENGER, Lauren                 0     0       1
        WHEELER, Adam                  1     0       0
        WHIPPLE, Mary                  0     1       0
        WILDER, Deontay                1     0       0
        WILDMAN-TOBRINER, Ben          0     1       0
        WILLIAMS, Deron                0     1       0
        WILLIAMS, James                0     0       1
        WILLIAMS, Serena               0     1       0
        WILLIAMS, Venus                0     1       0
        WILLOUGHBY, Kim                0     0       1
        WINDES, Elsie                  0     0       1
        WINEBERG, Mary                 0     1       0
        WRIGHT, Adam                   0     0       1
        ZAGUNIS, Mariel                1     1       0

[3549 rows x 3 columns]

In [5]:
us['Total'] = us.Gold + us.Silver + us.Bronze
us

Medal                             Bronze  Gold  Silver  Total
Edition Athlete
1896    BLAKE, Arthur                  0     0       1      1
        BURKE, Thomas                  0     2       0      2
        CLARK, Ellery                  0     2       0      2
        CONNOLLY, James                1     1       1      3
        CURTIS, Thomas                 0     1       0      1
        GARRETT, Robert                0     2       2      4
        HOYT, William Welles           0     1       0      1
        JAMISON, Herbert               0     0       1      1
        LANE, Francis                  1     0       0      1
        PAINE, John                    0     1       0      1
        PAINE, Sumner                  0     1       1      2
        TYLER, Albert                  0     0       1      1
1900    ABBOTT, Margaret Ives          0     1       0      1
        ABELL, Louis                   0     1       0      1
        BAXTER, Irving                 0     2       3      5
        BRAY, John                     1     0       0      1
        CARR, William                  0     1       0      1
        COLKETT, Meredith Bright       0     0       1      1
        CONNOLLY, James                0     0       1      1
        CREGAN, John                   0     0       1      1
        DEBAECKE, Harry                0     1       0      1
        EWRY, Ray                      0     3       0      3
        EXLEY, John                    0     1       0      1
        FLANAGAN, John Jesus           0     1       0      1
        GARRETT, Robert                2     0       0      2
        GEIGER, John                   0     1       0      1
        HALL, David                    1     0       0      1
        HARE, Thomas Truxton           0     0       1      1
        HEDLEY, Edward                 0     1       0      1
        HOLLAND, William               0     0       1      1
...                                  ...   ...     ...    ...
2008    VANDERKAAY, Peter              1     1       0      2
        VARELLAS, Peter                0     0       1      1
        VENDT, Erik                    0     1       0      1
        VILLA, Brenda                  0     0       1      1
        VOLPENHEIN, Bryan              1     0       0      1
        WADE, Dwyane                   0     1       0      1
        WAGNER, Aly                    0     1       0      1
        WALSH, Daniel                  1     0       0      1
        WALSH, Kerri                   0     1       0      1
        WALTERS, David                 0     1       0      1
        WARD, Becca                    2     0       0      2
        WARD, Mclain                   0     1       0      1
        WARINER, Jeremy                0     1       1      2
        WATLEY, Natasha                0     0       1      1
        WEATHERS, Casey                1     0       0      1
        WEBER-GALE, Garrett            0     2       0      2
        WENGER, Lauren                 0     0       1      1
        WHEELER, Adam                  1     0       0      1
        WHIPPLE, Mary                  0     1       0      1
        WILDER, Deontay                1     0       0      1
        WILDMAN-TOBRINER, Ben          0     1       0      1
        WILLIAMS, Deron                0     1       0      1
        WILLIAMS, James                0     0       1      1
        WILLIAMS, Serena               0     1       0      1
        WILLIAMS, Venus                0     1       0      1
        WILLOUGHBY, Kim                0     0       1      1
        WINDES, Elsie                  0     0       1      1
        WINEBERG, Mary                 0     1       0      1
        WRIGHT, Adam                   0     0       1      1
        ZAGUNIS, Mariel                1     1       0      2

[3549 rows x 4 columns]

In [6]:
us.reset_index(inplace=True)

In [7]:
us

Medal  Edition                   Athlete  Bronze  Gold  Silver  Total
0         1896             BLAKE, Arthur       0     0       1      1
1         1896             BURKE, Thomas       0     2       0      2
2         1896             CLARK, Ellery       0     2       0      2
3         1896           CONNOLLY, James       1     1       1      3
4         1896            CURTIS, Thomas       0     1       0      1
5         1896           GARRETT, Robert       0     2       2      4
6         1896      HOYT, William Welles       0     1       0      1
7         1896          JAMISON, Herbert       0     0       1      1
8         1896             LANE, Francis       1     0       0      1
9         1896               PAINE, John       0     1       0      1
10        1896             PAINE, Sumner       0     1       1      2
11        1896             TYLER, Albert       0     0       1      1
12        1900     ABBOTT, Margaret Ives       0     1       0      1
13        1900              ABELL, Louis       0     1       0      1
14        1900            BAXTER, Irving       0     2       3      5
15        1900                BRAY, John       1     0       0      1
16        1900             CARR, William       0     1       0      1
17        1900  COLKETT, Meredith Bright       0     0       1      1
18        1900           CONNOLLY, James       0     0       1      1
19        1900              CREGAN, John       0     0       1      1
20        1900           DEBAECKE, Harry       0     1       0      1
21        1900                 EWRY, Ray       0     3       0      3
22        1900               EXLEY, John       0     1       0      1
23        1900      FLANAGAN, John Jesus       0     1       0      1
24        1900           GARRETT, Robert       2     0       0      2
25        1900              GEIGER, John       0     1       0      1
26        1900               HALL, David       1     0       0      1
27        1900      HARE, Thomas Truxton       0     0       1      1
28        1900            HEDLEY, Edward       0     1       0      1
29        1900          HOLLAND, William       0     0       1      1
...        ...                       ...     ...   ...     ...    ...
3519      2008         VANDERKAAY, Peter       1     1       0      2
3520      2008           VARELLAS, Peter       0     0       1      1
3521      2008               VENDT, Erik       0     1       0      1
3522      2008             VILLA, Brenda       0     0       1      1
3523      2008         VOLPENHEIN, Bryan       1     0       0      1
3524      2008              WADE, Dwyane       0     1       0      1
3525      2008               WAGNER, Aly       0     1       0      1
3526      2008             WALSH, Daniel       1     0       0      1
3527      2008              WALSH, Kerri       0     1       0      1
3528      2008            WALTERS, David       0     1       0      1
3529      2008               WARD, Becca       2     0       0      2
3530      2008              WARD, Mclain       0     1       0      1
3531      2008           WARINER, Jeremy       0     1       1      2
3532      2008           WATLEY, Natasha       0     0       1      1
3533      2008           WEATHERS, Casey       1     0       0      1
3534      2008       WEBER-GALE, Garrett       0     2       0      2
3535      2008            WENGER, Lauren       0     0       1      1
3536      2008             WHEELER, Adam       1     0       0      1
3537      2008             WHIPPLE, Mary       0     1       0      1
3538      2008           WILDER, Deontay       1     0       0      1
3539      2008     WILDMAN-TOBRINER, Ben       0     1       0      1
3540      2008           WILLIAMS, Deron       0     1       0      1
3541      2008           WILLIAMS, James       0     0       1      1
3542      2008          WILLIAMS, Serena       0     1       0      1
3543      2008           WILLIAMS, Venus       0     1       0      1
3544      2008           WILLOUGHBY, Kim       0     0       1      1
3545      2008             WINDES, Elsie       0     0       1      1
3546      2008            WINEBERG, Mary       0     1       0      1
3547      2008              WRIGHT, Adam       0     0       1      1
3548      2008           ZAGUNIS, Mariel       1     1       0      2

[3549 rows x 6 columns]

In [8]:
for year , group in us.groupby('Edition'):
    print(group.sort_values('Total',ascending=False)[:1])

Medal  Edition          Athlete  Bronze  Gold  Silver  Total
5         1896  GARRETT, Robert       0     2       2      4
Medal  Edition         Athlete  Bronze  Gold  Silver  Total
14        1900  BAXTER, Irving       0     2       3      5
Medal  Edition       Athlete  Bronze  Gold  Silver  Total
153       1904  HEIDA, Anton       0     5       1      6
Medal  Edition           Athlete  Bronze  Gold  Silver  Total
363       1908  SHERIDAN, Martin       1     2       0      3
Medal  Edition                Athlete  Bronze  Gold  Silver  Total
421       1912  OSBURN, Carl Townsend       1     1       2      4
Medal  Edition      Athlete  Bronze  Gold  Silver  Total
506       1920  LEE, Willis       1     5       1      7
Medal  Edition              Athlete  Bronze  Gold  Silver  Total
733       1924  WEISSMULLER, Johnny       1     3       0      4
Medal  Edition                 Athlete  Bronze  Gold  Silver  Total
800       1928  OSIPOWICH, Albina Lucy       0     2       0      2
Medal  Edition             Athlete  Bronze  Gold  Silver  Total
859       1932  DIDRIKSON, Mildred       0     2       1      3
Medal  Edition       Athlete  Bronze  Gold  Silver  Total
1028      1936  OWENS, Jesse       0     4       0      4
Medal  Edition                  Athlete  Bronze  Gold  Silver  Total
1128      1948  MCLANE, James Price Jr.       0     2       1      3
Medal  Edition              Athlete  Bronze  Gold  Silver  Total
1234      1952  KONNO, Ford Hiroshi       0     2       1      3
Medal  Edition                Athlete  Bronze  Gold  Silver  Total
1379      1956  MORROW, Robert Joseph       0     3       0      3
Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
1500      1960  VON SALTZA, Susan Christina       0     3       1      4
Medal  Edition                Athlete  Bronze  Gold  Silver  Total
1619      1964  STOUDER, Sharon Marie       0     3       1      4
Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
1673      1968  HICKCOX, Charles Buchanan       0     3       1      4
Medal  Edition      Athlete  Bronze  Gold  Silver  Total
1844      1972  SPITZ, Mark       0     7       0      7
Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
1870      1976  BABASHOFF, Shirley Farber       0     1       4      5
Medal  Edition           Athlete  Bronze  Gold  Silver  Total
2207      1984  RETTON, Mary-Lou       2     1       2      5
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
2294      1988  BIONDI, Matthew       1     5       1      7
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
2567      1992  MILLER, Shannon       3     0       2      5
Medal  Edition         Athlete  Bronze  Gold  Silver  Total
2703      1996  HALL, Gary Jr.       0     2       2      4
Medal  Edition       Athlete  Bronze  Gold  Silver  Total
3045      2000  TORRES, Dara       3     2       0      5
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
3226      2004  PHELPS, Michael       2     6       0      8
Medal  Edition          Athlete  Bronze  Gold  Silver  Total
3463      2008  PHELPS, Michael       0     8       0      8

In [9]:
us_top = [ group.sort_values('Total',ascending=False)[:1] for year , group in us.groupby('Edition')]

In [10]:
us_top

[Medal  Edition          Athlete  Bronze  Gold  Silver  Total
 5         1896  GARRETT, Robert       0     2       2      4,
 Medal  Edition         Athlete  Bronze  Gold  Silver  Total
 14        1900  BAXTER, Irving       0     2       3      5,
 Medal  Edition       Athlete  Bronze  Gold  Silver  Total
 153       1904  HEIDA, Anton       0     5       1      6,
 Medal  Edition           Athlete  Bronze  Gold  Silver  Total
 363       1908  SHERIDAN, Martin       1     2       0      3,
 Medal  Edition                Athlete  Bronze  Gold  Silver  Total
 421       1912  OSBURN, Carl Townsend       1     1       2      4,
 Medal  Edition      Athlete  Bronze  Gold  Silver  Total
 506       1920  LEE, Willis       1     5       1      7,
 Medal  Edition              Athlete  Bronze  Gold  Silver  Total
 733       1924  WEISSMULLER, Johnny       1     3       0      4,
 Medal  Edition                 Athlete  Bronze  Gold  Silver  Total
 800       1928  OSIPOWICH, Albina Lucy       0     2       0      2,
 Medal  Edition             Athlete  Bronze  Gold  Silver  Total
 859       1932  DIDRIKSON, Mildred       0     2       1      3,
 Medal  Edition       Athlete  Bronze  Gold  Silver  Total
 1028      1936  OWENS, Jesse       0     4       0      4,
 Medal  Edition                  Athlete  Bronze  Gold  Silver  Total
 1128      1948  MCLANE, James Price Jr.       0     2       1      3,
 Medal  Edition              Athlete  Bronze  Gold  Silver  Total
 1234      1952  KONNO, Ford Hiroshi       0     2       1      3,
 Medal  Edition                Athlete  Bronze  Gold  Silver  Total
 1379      1956  MORROW, Robert Joseph       0     3       0      3,
 Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
 1500      1960  VON SALTZA, Susan Christina       0     3       1      4,
 Medal  Edition                Athlete  Bronze  Gold  Silver  Total
 1619      1964  STOUDER, Sharon Marie       0     3       1      4,
 Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
 1673      1968  HICKCOX, Charles Buchanan       0     3       1      4,
 Medal  Edition      Athlete  Bronze  Gold  Silver  Total
 1844      1972  SPITZ, Mark       0     7       0      7,
 Medal  Edition                    Athlete  Bronze  Gold  Silver  Total
 1870      1976  BABASHOFF, Shirley Farber       0     1       4      5,
 Medal  Edition           Athlete  Bronze  Gold  Silver  Total
 2207      1984  RETTON, Mary-Lou       2     1       2      5,
 Medal  Edition          Athlete  Bronze  Gold  Silver  Total
 2294      1988  BIONDI, Matthew       1     5       1      7,
 Medal  Edition          Athlete  Bronze  Gold  Silver  Total
 2567      1992  MILLER, Shannon       3     0       2      5,
 Medal  Edition         Athlete  Bronze  Gold  Silver  Total
 2703      1996  HALL, Gary Jr.       0     2       2      4,
 Medal  Edition       Athlete  Bronze  Gold  Silver  Total
 3045      2000  TORRES, Dara       3     2       0      5,
 Medal  Edition          Athlete  Bronze  Gold  Silver  Total
 3226      2004  PHELPS, Michael       2     6       0      8,
 Medal  Edition          Athlete  Bronze  Gold  Silver  Total
 3463      2008  PHELPS, Michael       0     8       0      8]

In [13]:
us_top_df = pd.DataFrame()
for i in us_top:
    us_top_df = us_top_df.append(i)
us_top_df

Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
5         1896              GARRETT, Robert       0     2       2      4
14        1900               BAXTER, Irving       0     2       3      5
153       1904                 HEIDA, Anton       0     5       1      6
363       1908             SHERIDAN, Martin       1     2       0      3
421       1912        OSBURN, Carl Townsend       1     1       2      4
506       1920                  LEE, Willis       1     5       1      7
733       1924          WEISSMULLER, Johnny       1     3       0      4
800       1928       OSIPOWICH, Albina Lucy       0     2       0      2
859       1932           DIDRIKSON, Mildred       0     2       1      3
1028      1936                 OWENS, Jesse       0     4       0      4
1128      1948      MCLANE, James Price Jr.       0     2       1      3
1234      1952          KONNO, Ford Hiroshi       0     2       1      3
1379      1956        MORROW, Robert Joseph       0     3       0      3
1500      1960  VON SALTZA, Susan Christina       0     3       1      4
1619      1964        STOUDER, Sharon Marie       0     3       1      4
1673      1968    HICKCOX, Charles Buchanan       0     3       1      4
1844      1972                  SPITZ, Mark       0     7       0      7
1870      1976    BABASHOFF, Shirley Farber       0     1       4      5
2207      1984             RETTON, Mary-Lou       2     1       2      5
2294      1988              BIONDI, Matthew       1     5       1      7
2567      1992              MILLER, Shannon       3     0       2      5
2703      1996               HALL, Gary Jr.       0     2       2      4
3045      2000                 TORRES, Dara       3     2       0      5
3226      2004              PHELPS, Michael       2     6       0      8
3463      2008              PHELPS, Michael       0     8       0      8