In [1]:
import pandas as pd
import numpy as np
oo = pd.read_csv('../data/olympics.csv',skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [39]:
noc = pd.read_csv('../data/Summer Olympic medallists 1896 to 2008 - IOC COUNTRY CODES.csv',skiprows=4)
noc.head()

       American Samoa*  ASA  AS    American Samoa*.1
0              Andorra  AND  AD              Andorra
1               Angola  ANG  AO               Angola
2  Antigua and Barbuda  ANT  AG  Antigua and Barbuda
3            Argentina  ARG  AR            Argentina
4              Armenia  ARM  AM              Armenia

In [40]:
oo.Athlete.apply(str.lower).head()

0         hajos, alfred
1      herschmann, otto
2     drivas, dimitrios
3    malokinis, ioannis
4    chasapis, spiridon
Name: Athlete, dtype: object

In [41]:
def to_upper(x):
    return str.upper(x)


oo.Athlete.apply(to_upper).head()

0         HAJOS, ALFRED
1      HERSCHMANN, OTTO
2     DRIVAS, DIMITRIOS
3    MALOKINIS, IOANNIS
4    CHASAPIS, SPIRIDON
Name: Athlete, dtype: object

# merge

## concat

In [42]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.518301  0.305416 -2.367660 -0.408927
1  0.612802  0.092395 -0.772968  0.957628
2 -1.545232  0.500696  1.203865 -0.414556
3 -0.915876  1.250608 -0.679416  0.466318
4 -0.162817 -0.390309 -1.099773 -2.491071
5  0.767205 -1.662716  1.789869  0.091617
6  0.591997  0.471751  0.524807  0.064159
7  0.474032 -1.304199 -0.670401 -0.079445
8 -1.708459  0.869721  0.832420 -0.933845
9 -1.857970 -1.366755 -0.067148  0.055149

In [43]:
df[3:]

          0         1         2         3
3 -0.915876  1.250608 -0.679416  0.466318
4 -0.162817 -0.390309 -1.099773 -2.491071
5  0.767205 -1.662716  1.789869  0.091617
6  0.591997  0.471751  0.524807  0.064159
7  0.474032 -1.304199 -0.670401 -0.079445
8 -1.708459  0.869721  0.832420 -0.933845
9 -1.857970 -1.366755 -0.067148  0.055149

In [44]:
pieces = [df[:3], df[3:7], df[7:]]
pd.concat(pieces)

          0         1         2         3
0  0.518301  0.305416 -2.367660 -0.408927
1  0.612802  0.092395 -0.772968  0.957628
2 -1.545232  0.500696  1.203865 -0.414556
3 -0.915876  1.250608 -0.679416  0.466318
4 -0.162817 -0.390309 -1.099773 -2.491071
5  0.767205 -1.662716  1.789869  0.091617
6  0.591997  0.471751  0.524807  0.064159
7  0.474032 -1.304199 -0.670401 -0.079445
8 -1.708459  0.869721  0.832420 -0.933845
9 -1.857970 -1.366755 -0.067148  0.055149

In [45]:
pd.concat(pieces,axis=1)

,0,1,2,3,0,1,2,3,0,1,2,3
0,0.518301,0.305416,-2.367660,-0.408927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.612802,0.092395,-0.772968,0.957628,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-1.545232,0.500696,1.203865,-0.414556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.915876,1.250608,-0.679416,0.466318,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.162817,-0.390309,-1.099773,-2.491071,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.767205,-1.662716,1.789869,0.091617,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,0.591997,0.471751,0.524807,0.064159,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.474032,-1.304199,-0.670401,-0.079445
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.708459,0.869721,0.832420,-0.933845
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.857970,-1.366755,-0.067148,0.055149

In [46]:
m1 = pd.concat([oo,noc])
m1.head()

,AS,ASA,American Samoa*,American Samoa*.1,Athlete,City,Discipline,Edition,Event,Event_gender,Gender,Medal,NOC,Sport
0,NaN,NaN,NaN,NaN,"HAJOS, Alfred",Athens,Swimming,1896.0,100m freestyle,M,Men,Gold,HUN,Aquatics
1,NaN,NaN,NaN,NaN,"HERSCHMANN, Otto",Athens,Swimming,1896.0,100m freestyle,M,Men,Silver,AUT,Aquatics
2,NaN,NaN,NaN,NaN,"DRIVAS, Dimitrios",Athens,Swimming,1896.0,100m freestyle for sailors,M,Men,Bronze,GRE,Aquatics
3,NaN,NaN,NaN,NaN,"MALOKINIS, Ioannis",Athens,Swimming,1896.0,100m freestyle for sailors,M,Men,Gold,GRE,Aquatics
4,NaN,NaN,NaN,NaN,"CHASAPIS, Spiridon",Athens,Swimming,1896.0,100m freestyle for sailors,M,Men,Silver,GRE,Aquatics

In [47]:
m1.tail()

,AS,ASA,American Samoa*,American Samoa*.1,Athlete,City,Discipline,Edition,Event,Event_gender,Gender,Medal,NOC,Sport
192,VN,VIE,Vietnam,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,VI,ISV,Virgin Islands*,Virgin Islands*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,YE,YEM,Yemen,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,ZM,ZAM,Zambia,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,ZW,ZIM,Zimbabwe,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Join

In [48]:
noc.head()

       American Samoa*  ASA  AS    American Samoa*.1
0              Andorra  AND  AD              Andorra
1               Angola  ANG  AO               Angola
2  Antigua and Barbuda  ANT  AG  Antigua and Barbuda
3            Argentina  ARG  AR            Argentina
4              Armenia  ARM  AM              Armenia

In [49]:
del noc['American Samoa*.1']

In [27]:
noc.head()

       American Samoa*  ASA  AS
0              Andorra  AND  AD
1               Angola  ANG  AO
2  Antigua and Barbuda  ANT  AG
3            Argentina  ARG  AR
4              Armenia  ARM  AM

In [50]:
m3 = pd.merge(oo, noc, left_on='NOC',right_on='ASA')
m3.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal,American Samoa*,ASA,AS
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold,Hungary,HUN,HU
1,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold,Hungary,HUN,HU
2,Athens,1896,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100m,M,Bronze,Hungary,HUN,HU
3,Athens,1896,Athletics,Athletics,"DANI, Nandor",HUN,Men,800m,M,Silver,Hungary,HUN,HU
4,Athens,1896,Athletics,Athletics,"KELLNER, Gyula",HUN,Men,marathon,M,Bronze,Hungary,HUN,HU

In [51]:
m3.tail()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal,American Samoa*,ASA,AS
23837,Beijing,2008,Athletics,Athletics,"ISMAIL, Ismail Ahmed",SUD,Men,800m,M,Silver,Sudan,SUD,SD
23838,Beijing,2008,Boxing,Boxing,"JULIE, Bruno",MRI,Men,51 - 54kg (bantamweight),M,Bronze,Mauritius,MRI,MU
23839,Beijing,2008,Canoe / Kayak,Canoe / Kayak S,"BOUKPETI, Benjamin",TOG,Men,K-1 (kayak single),M,Bronze,Togo,TOG,TG
23840,Beijing,2008,Judo,Judo,"BOQIEV, Rasul",TJK,Men,66 - 73kg (lightweight),M,Bronze,Tajikistan,TJK,TJ
23841,Beijing,2008,Wrestling,Wrestling Free.,"ABDUSALOMOV, Yusup",TJK,Men,74 - 84kg,M,Silver,Tajikistan,TJK,TJ

In [52]:
noc = noc.rename(index=str, columns={"ASA": "NOC"})
noc.head()

       American Samoa*  NOC  AS
0              Andorra  AND  AD
1               Angola  ANG  AO
2  Antigua and Barbuda  ANT  AG
3            Argentina  ARG  AR
4              Armenia  ARM  AM

In [53]:
m3 = pd.merge(oo, noc, on='NOC')
m3.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal,American Samoa*,AS
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold,Hungary,HU
1,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold,Hungary,HU
2,Athens,1896,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100m,M,Bronze,Hungary,HU
3,Athens,1896,Athletics,Athletics,"DANI, Nandor",HUN,Men,800m,M,Silver,Hungary,HU
4,Athens,1896,Athletics,Athletics,"KELLNER, Gyula",HUN,Men,marathon,M,Bronze,Hungary,HU

In [54]:
m3.tail()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal,American Samoa*,AS
23837,Beijing,2008,Athletics,Athletics,"ISMAIL, Ismail Ahmed",SUD,Men,800m,M,Silver,Sudan,SD
23838,Beijing,2008,Boxing,Boxing,"JULIE, Bruno",MRI,Men,51 - 54kg (bantamweight),M,Bronze,Mauritius,MU
23839,Beijing,2008,Canoe / Kayak,Canoe / Kayak S,"BOUKPETI, Benjamin",TOG,Men,K-1 (kayak single),M,Bronze,Togo,TG
23840,Beijing,2008,Judo,Judo,"BOQIEV, Rasul",TJK,Men,66 - 73kg (lightweight),M,Bronze,Tajikistan,TJ
23841,Beijing,2008,Wrestling,Wrestling Free.,"ABDUSALOMOV, Yusup",TJK,Men,74 - 84kg,M,Silver,Tajikistan,TJ

In [55]:
m4 = pd.merge(oo, noc, on='NOC',how='left')
m4.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal,American Samoa*,AS
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold,Hungary,HU
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver,Austria,AT
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze,Greece,GR
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold,Greece,GR
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver,Greece,GR

In [56]:
m4.tail()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal,American Samoa*,AS
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver,Germany,DE
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze,Lithuania,LT
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze,Armenia,AM
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold,Cuba,CU
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver,Russia,RU

In [57]:
m5 = pd.merge(oo, noc, on='NOC',how='right')
m5.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal,American Samoa*,AS
0,Athens,1896.0,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold,Hungary,HU
1,Athens,1896.0,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold,Hungary,HU
2,Athens,1896.0,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100m,M,Bronze,Hungary,HU
3,Athens,1896.0,Athletics,Athletics,"DANI, Nandor",HUN,Men,800m,M,Silver,Hungary,HU
4,Athens,1896.0,Athletics,Athletics,"KELLNER, Gyula",HUN,Men,marathon,M,Bronze,Hungary,HU

In [58]:
m5.tail()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal,American Samoa*,AS
23913,NaN,NaN,NaN,NaN,NaN,SOM,NaN,NaN,NaN,NaN,Somalia,SO
23914,NaN,NaN,NaN,NaN,NaN,SWZ,NaN,NaN,NaN,NaN,Swaziland,SZ
23915,NaN,NaN,NaN,NaN,NaN,TKM,NaN,NaN,NaN,NaN,Turkmenistan,TM
23916,NaN,NaN,NaN,NaN,NaN,VAN,NaN,NaN,NaN,NaN,Vanuatu,VU
23917,NaN,NaN,NaN,NaN,NaN,YEM,NaN,NaN,NaN,NaN,Yemen,YE